# ru.olegsvs.custombatterynotification_xposed

app/: build.gradle  ru.olegsvs.custombatterynotifyxposed-1.0.28-release.apk  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/ru/olegsvs/custombatterynotifyxposed/: BatteryBroadcastReceiver.java  BatteryManager.java  BatteryManagerService.java  ConfigUtils.java  IconSelectionView.java  MainActivity.java  OneLineReader.java  ScannerPaths.java  SettingsActivity.java
app/src/main/java/ru/olegsvs/custombatterynotifyxposed/xposed/: CustomBatteryIconXposed.java
app/src/main/res/drawable/: gn_stat_sys_battery.xml  gn_stat_sys_battery_0.xml  gn_stat_sys_battery_100.xml  gn_stat_sys_battery_20.xml  gn_stat_sys_battery_30.xml  gn_stat_sys_battery_50.xml  gn_stat_sys_battery_60.xml  gn_stat_sys_battery_80.xml  gn_stat_sys_battery_90.xml  gn_stat_sys_battery_charge_anim0.xml  gn_stat_sys_battery_charge_anim100.xml  gn_stat_sys_battery_charge_anim20.xml  gn_stat_sys_battery_charge_anim30.xml  gn_stat_sys_battery_charge_anim50.xml  gn_stat_sys_battery_charge_anim60.xml  gn_stat_sys_battery_charge_anim80.xml  gn_stat_sys_battery_charge_anim90.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  icon_selection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
